<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width", initial-scale="1.0">
        <title>Pyscript-FinWorld</title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <py-env>
            - matplotlib
            - pandas
        </py-env>
    </head>
    <body> 
        <header>
            <section class="header-branding">
                <div id="UpperBanner" class="_3ce77VUODX2GxJq138_AcE", style="width:calc(100%-96px);">
                    <div style="width:100%"
                        <div style="display: block; position: relative;">
                            <div data-automation-id="visibleContent" style>
                                <div class="col-sm-2 p-2 ml-4 mb-1">
                                    <img class="header-brand-logo" src="static/images/sbg_logo.png" alt="Stanbic Bank Logo" width=70>
                                </div>
                            </div
                        </div>
                    </div>
                <div class="row">
                    <!--div class="col-sm-2 p-2 ml-4 mb-1"-->
                    <!--div class="col">
                        <img class="header-brand-logo" src="static/images/sbg_logo.png" alt="Stanbic Bank Logo" width=50>
                    </div-->
                    <!--div class="col-sm-2 p-2 ml-4 mb-1">
                        <h1>GH-FinWorld</h1>
                    </div-->
                <!--a href='index.html' class="header-brand-text">GH-FinWorld</a-->
                <!--<img class="header-finance-banner" src="static/images/sbgfinance_banner.png" alt="SBG Finance Banner" width=100% height="50">-->
                </div>
            </section>


    </body>
</html>
